E-Soft_app/E-Soft_app/MainWindow.xaml

<Window x:Class="E_Soft_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Soft_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#FF76E383" Grid.ColumnSpan="3"></Border>
        <TextBlock TextAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="КУСЬ!" FontSize="34" VerticalAlignment="Top" Width="126" Height="56" Margin="84,7,0,0" RenderTransformOrigin="0.224,0.488"/>
        <TextBlock TextAlignment="Center" Grid.Column="0" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" Text="Магазин Товары для животных" VerticalAlignment="Top" Width="150" Height="33"/>
        <Image Source="Resources/logo.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="105"></Image>
        <TextBlock Text="{Binding ElementName=FrameMain, Path=Content.Title}" Grid.Column="0" Grid.Row="0" Margin="93,63,590,4"/>
        <Frame Name="FrameMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Button Content="Выход" Click="Button_Click" FontSize="30" HorizontalAlignment="Left" Margin="606,13,0,0" VerticalAlignment="Top" Height="53" Width="149" Background="Pink" Opacity="0.9">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
