E-Soft_app/PageAdmin/PageMenuAdmin.xaml

<Page x:Class="E_Soft_app.PageAdmin.PageMenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Soft_app.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenuAdmin">
    <Grid>
        <StackPanel>
            <Grid>
                <StackPanel>
                    <DataGrid IsReadOnly="True" Name="UserList" Height="300" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UserId" Width="1*" Binding="{Binding UserId}"/>
                            <DataGridTextColumn Header="UserSurname" Width="1*" Binding="{Binding UserSurname}"/>
                            <DataGridTextColumn Header="UserName" Width="1*" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="UserPatronymic" Width="1*" Binding="{Binding UserPatronymic}"/>
                            <DataGridTextColumn Header="UserLogin" Width="1*" Binding="{Binding UserLogin}"/>
                            <DataGridTextColumn Header="UserPassword" Width="1*" Binding="{Binding UserPassword}"/>
                            <DataGridTextColumn Header="UserRole" Width="1*" Binding="{Binding UserRole}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<Button Click="Ok_OnClick" Content="Ok"/>-->
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
