E-Soft_app/PageCreateAcc.xaml

<Page x:Class="E_Soft_app.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Soft_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateAcc">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Width="150">
            <TextBlock Text="Введите Имя: "></TextBlock>
            <TextBox x:Name="add_name_text_box" Margin="0,5"></TextBox>
            <TextBlock Text="Введите Логин: "></TextBlock>
            <TextBox x:Name="add_login_text_box" Margin="0,5"></TextBox>
            <TextBlock Text="Введите Пароль: "></TextBlock>
            <TextBox Margin="0,5" x:Name="add_password_text_box"></TextBox>
            <PasswordBox x:Name="add_password_text_box_repeat" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="150">
                <Button x:Name="add_button" IsEnabled="False" MinWidth="70" Height="30" Content="Создать" Margin="2.5,5,5,0" Click="add_button_Click"></Button>
                <Button MinWidth="70" Height="30" Content="Назад" Margin="0,5,5,0" Click="Button_Click_Back"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="ready" Checked="RadioButton_Checked_Admin">admin</RadioButton>
                <RadioButton GroupName="ready" Checked="RadioButton_Checked_User">user</RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
