E-Soft_app/PageStudent/PageAccountStudent.xaml

<Page x:Class="E_Soft_app.PageAdmin.PageAccountStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Soft_app.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAccountStudent">

    <Grid>
        <StackPanel>
            <Grid>
                <StackPanel>
                    <DataGrid IsReadOnly="True" Name="UserList" Height="300" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Function.Title}"/>
                            <DataGridTextColumn Header="FirstName" Binding="{Binding Passport.FirstName}"/>
                            <DataGridTextColumn Header="LastName" Width="1*" Binding="{Binding Passport.LastName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<Button Click="Ok_OnClick" Content="Ok"/>-->
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
