E-Soft_app/E-Soft_app/PageUser/PageMenuUser.xaml

<Page x:Class="E_Soft_app.PageUser.PageMenuUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Soft_app.PageUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenuUser">

    <Grid>
        <StackPanel>
            <DataGrid IsReadOnly="True" Name="UserList" Height="auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProductArticleNumber" Width="1*" Binding="{Binding ProductArticleNumber}"/>
                    <DataGridTextColumn Header="ProductNameID" Width="1*" Binding="{Binding ProductNameID}"/>
                    <DataGridTextColumn Header="MeasureUnitID" Width="1*" Binding="{Binding MeasureUnit.MeasureUnit}"/>
                    <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="MaxSizeSale" Width="1*" Binding="{Binding MaxSizeSale}"/>
                    <DataGridTextColumn Header="MakerID" Width="1*" Binding="{Binding Maker.MakerName}"/>
                    <DataGridTextColumn Header="SupplierID" Width="1*" Binding="{Binding Supplier.SupplierName}"/>
                    <DataGridTextColumn Header="CategoryID" Width="1*" Binding="{Binding Category.CategoryName}"/>
                    <DataGridTextColumn Header="Sale" Width="1*" Binding="{Binding Sale}"/>
                    <DataGridTextColumn Header="StoreQuantity" Width="1*" Binding="{Binding StoreQuantity}"/>
                    <DataGridTextColumn Header="Description_text" Width="1*" Binding="{Binding Description_text}"/>
                    <DataGridTemplateColumn Header="Photo" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Product.Pages}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
